<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Name"
        
        />
    
    <EditText
          android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameEditText"
        />
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Age"
        
        />
    
    <EditText
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ageEditText"
        />
    
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:text="Save"
        />
    
    
</LinearLayout>